# AppSettings
APP_NAME=<appname>

# CryptSettings
ALGORITHM=<algorithm> ex: HS256
SECRET_KEY=<secret key> Generate a secret key using the following command: openssl rand -hex 32

POSTGRESQL_URL=<pg connection string> ex: postgres://user:password@localhost:5432/dbname